    .Header {
        font-size: 25px;
        padding: 10px;
        margin: 0%;
        display: flex;
        padding-left: 10px;
        color: #413253;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width : 100%;
        justify-content : center;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    }


    .scroll-container {
        display: flex;
        pointer-events: none;
        overflow-x: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
        gap: 0;
        margin-top: 100px;
        position: absolute;
        width: 1520px;
        z-index: -1;
    }

    .scroll-container img {
        height: 150px;
        object-fit: cover;
    }

    .button-text {
        color: white;
        padding-top: 35px;
        text-decoration: none;
        font-size: 30px;
        max-width: 400px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    }

    .buttons {
        text-align: center;
        padding-top: 40px;
        border-radius: 10px;
        width: 300px;
        height: 125px;
        background-color: #413253;
        border-color: 0;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    }

    .buttons {
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        padding: 0.7em 2em;
        border: 5px solid #1F1D35;
        border-radius: 10px;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1);
        color: #FF0072;
        text-decoration: none;
        transition: 0.3s ease all;
        z-index: 1;
    }

    .buttons:before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: '';
        background-color: #1F1D35;
        z-index: -1;
    }

    .buttons:hover, button:focus {
        color: white;
    }


    .buttons:hover:before, .buttons:focus:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
    }

    .buttons:active {
        transform: scale(0.9);
    }
    
    .top-header {
        font-size: 30px;
        color: white;
    }

    .sub-titel {
        padding-top: 10px;
        font-size: 20px;
        max-width: 600px;
        text-align: center;
        color: white;
        word-spacing: 3px;
    }

    #footer {
        text-align: center;
        justify-content: center;
        margin: 0%;
        padding-top: 70px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .angry-grid {
        display: grid;
        background-image: url('../images/Grid-background.png');
        background-size: cover;
        background-position: center;
        margin: 0%;
        padding: 0%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px;
        height: 1000px;
        position: relative;
        overflow: hidden;
        z-index: 0;
    }

    #item-0 {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 7;
    }

    #item-1 {
        font-size: 50px;
        display: flex;
        padding-left: 257px;
        flex-direction: column;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        background-color: rgba(0, 0, 0, 0.0);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        align-items: center;
        text-align: center;
        justify-content: center;
        max-width: 500px;
        width: 100%;
        height: 100%;
        grid-row-start: 2;
        grid-column-start: 2;
        grid-row-end: 3;
        grid-column-end: 6;
    }

    #logotext{
        justify-content : start;
    }

    .LoginImageButton{
        justify-content : end;
    }

    .href {
        text-decoration: none;
        width : 120px;
    }

    #item-2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        grid-row-start: 3;
        grid-column-start: 3;
        justify-content: center;
        align-items: center;
        grid-row-end: 4;
        grid-column-end: 5;
        padding: 20px;
    }

    #item-3 {
        display: flex;
        grid-row-start: 5;
        grid-column-start: 1;
        justify-content: end;
        grid-row-end: 6;
        grid-column-end: 3;
    }

    #item-4 {
        display: flex;
        grid-row-start: 5;
        grid-column-start: 5;
        justify-content: start;
        grid-row-end: 6;
        grid-column-end: 7;
    }

    #item-5 {
        background-color: #413253;
        grid-row-start: 7;
        grid-column-start: 1;
        grid-row-end: 8;
        grid-column-end: 7;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
    }
