.angry-grid {
    display: grid;
    background-image: url('../images/Grid-background.png');
    background-size: cover;
    background-position: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px;
    height: 1000px;
    position: relative;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
}

.Header {
    font-size: 25px;
    padding: 10px;
    margin: 0%;
    display: flex;
    padding-left: 10px;
    color: #413253;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    height: 100%;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
}

#backbutton {
    color: white;
    font-size: 20px;
    padding: 0;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#hrefs {
    text-decoration: none;
}

#item-0 {
    background-color: #EA8183;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-column-end: 7;
}

#footer {
    text-align: center;
    justify-content: center;
    margin: 0%;
    padding-top: 70px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#header-text {
    font-size: 50px;
    padding-top: 15px;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#formcontainer {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding-left: 30px;
}

#usernameloginfield {
    height: 50px;
    font-size: 20px;
}

#usernamecreatefield {
    height: 50px;
    font-size: 20px;
}

#passwordloginfield {
    height: 50px;
    font-size: 20px;
}

#passwordcreatefield {
    height: 50px;
    font-size: 20px;
}

#usernameloginlabel {
    margin-bottom: 5px;
    color: white;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 10px;
}


#usernamecreatelabel {
    margin-bottom: 5px;
    color: white;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 20px;
    padding-left: 60px;
    padding-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

#naam {
    max-width: px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #7ea3d7;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    font-size: 20px;
    border-radius: 4px;
    height: 50px;
    cursor: pointer;
}

    input[type="submit"]:hover {
        background-color: #45a049;
    }

#item-1 {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    margin: 0;
    grid-row-start: 2;
    grid-column-start: 2;
    background-color: #413253;
    max-height: 125px;
    border-radius: 10px;
    grid-row-end: 3;
    grid-column-end: 6;
}

#item-2 {
    grid-row-start: 3;
    grid-column-start: 2;
    background-color: #413253;
    display: flex;
    border-radius: 10px;
    grid-row-end: 5;
    grid-column-end: 6;
}

#tabs {
    padding-left: 30px;
}

#item-4 {
    grid-row-start: 6;
    grid-column-start: 1;
    grid-row-end: 7;
    grid-column-end: 7;
    background-color: #333347;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
}
